<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Virtual Geovane</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 70px 50px 1fr 70px;
            grid-gap: 5px 10px;
        }

        .topo {
            grid-area: 1/1/2/3;
        }

        .menu {
            grid-area: 2/2/3/3;
        }

        .principal {
            grid-area: 3/2/4/3;
        }

        .esquerdo {
            grid-area: 2/1/4/2;
        }

        .rodape {
            grid-area: 4/1/5/3;
        }

       * {
            /*font-size: 10px;*/
            box-sizing: border-box;
        }

         body {
            background: white;
            color: #333;
            margin: 40px;
        }

        .container>* {
            padding: 10px;
           font: sans-serif;
            color: white;
        }

        .topo,
        .rodape {
            background: #5757be;
            font: 70% sans-serif;
            text-align: center;
        }

        .menu {
            background: #939190;
            font: 70% sans-serif;
            text-align: center;
        }

        .principal {
            background: #636262;
        }

        .esquerdo {
            background: #7b817d;
        }

        .esquerdo ul {
            list-style-type: none;
        }

        .esquerdo ul li {
            margin-bottom: 15px;
        }

        .esquerdo ul li a {
            color: #fff;
            text-decoration: none;
            display: block;
        }

        .esquerdo ul li a:hover {
            background-color: #555;
            padding-left: 10px;
        }


    </style>
</head>

<body>
    <div class="container">
        <header class="topo">
            <h2>Currículo Virtual Geovane</h2>
        </header>

        <nav class="menu">
            <h2>Contato</h2>
        </nav>

        <main class="principal">
            <h3>Entre em Contato</h3>
            <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">
        <br><br>
        <label for="email">E-Mail:</label>
        <input type="email" id="email" name="email">
        <br><br>
        <label for="mensagem">Mensagem</label>
        <br>
        <textarea id="msg" name="msg" cols="40" rows="8"></textarea>
        <br><br>
        <button onclick="mostrarMensagem()">Enviar</button>
        </form>
        <script>
            function mostrarMensagem() {
                alert("Envio de mensagens pelo site em desenvolvimento, mas caso deseje entrar em contato podes enviar email diretamente para geovanedeleski@gmail.com");
            }
        </script>

        </main>
        <aside class="esquerdo">
            <ul>
                <li><a href="index.html">Quem Sou?</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portifolio.html">Portifólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </aside>
   
        <footer class="rodape">
            <h4>Desenvolvido para disciplina de Fundamentos da Programação WEB</h4>
        </footer>
    </div>

</body>

</html>